# interceptor 패키지가 프록시 호출과 관련된 영역 - 이 패키지 로그 TRACE로 남겨서 살펴보기
logging.level.org.springframework.transaction.interceptor=TRACE
# 예외와 트랜잭션 커밋, 롤백 관련 - 커밋인지 롤백인지 확인할 수 있는 로그
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
### + JPA log - 현재 등록되어 있는 JpaTransactionManager의 로그를 남김
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
# JPA SQL 로그
logging.level.org.hibernate.SQL=DEBUG
